{
  "name": "greenhouse-osd",
  "private": true,
  "scripts": {
    "build": "npm --prefix Serverside install --include=dev && npm --prefix Serverside run build && npm --prefix Clientside install --include=dev && npm --prefix Clientside run build -- --configuration production --output-path ../Serverside/dist/client",
    "start": "cd Serverside && node dist/app.js"
  },
  "engines": { "node": ">=20" }
}
